<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px;
            display: flex;
            justify-content: center;
            margin: 100px auto;
            background: url(./imgs/03-bmw-inner.jpg) no-repeat;
        }
        .car {
            width:400px;
            margin: 0;
            transition: all 1s;
        }
        .container:hover .car-left {
            transform: translateX(-100%);
        }

        .container:hover .car-right {
            transform: translateX(200%);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./imgs/01-bmw.png" alt="" class="car car-left">
        <img src="./imgs/02-bmw.png" alt="" class="car car-right">
    </div>
</body>
</html>