<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色渐变</title>
    <style>
        div.circle-btn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: pink;
        }
        div.btn {
            width: 100px;
            height: 100px;
            background-color: green;
            border: 0;
            transition: all .5s;
        }
        div.circle-btn:hover {
            background-image: radial-gradient(
                circle at 50% 50%,
                rgba(255, 255, 255, 0.5),
                rgba(255, 255, 255, 0.5) 50%,
                transparent 50%
            );
        }
    </style>
</head>
<body>
    <div class="circle-btn"></div>
    <div class="btn"></div>
</body>
</html>