<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 212px;
            /* border: 1px solid yellow; */
            box-shadow: inset;
        }
        .box img {
            width: 300px;
        }
        .box .title {
            position: absolute;
            left: 15px;
            bottom: 20px;
            z-index: 2;
            width: 260px;
            /* color: #fff; */
            font-size: 20px;
            font-weight: 700;
        }
        .mask {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(
                transparent,
                rgba(0, 0, 0, 0.5)
            );

            opacity: 0;
            transition: all .5s;
        }
        .box:hover .mask {
            opacity: 1;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./imgs/01-bmw.png" alt="">
        <div class="title">
            BMW是一种还可以的车
        </div>
        <div class="mask"></div>
    </div>
</body>
</html>